<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/jslider/bin/jquery.slider.min.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/json2/json2.js"></script>
    <script src="lib/jslider/bin/jquery.slider.min.js"></script>

    <script src="res/NtPage.js"></script>
    <script src="res/NtFrame.js"></script>
    <script src="res/NtContainer.js"></script>
    <script src="res/NtWidget.js"></script>
  
    <script type="text/javascript">
      $(function(){
        page = new NtPage();
        page.setup();
      });
    </script>


    <style type="text/css">
      html,body{
        height:100%;
      }

      body{
        -webkit-user-select: none;
        user-select: none;
        padding: 70px 10px 10px 20px;
        box-sizing: border-box;
      }

      #ui{
        position:absolute;
        top:0;
        left:0;
        background-color:#eee;
        height:50px;
        width:100%;
        padding:10px 0 0 10px;
        box-sizing:border-box;
        border-bottom: 1px solid #999;
      }

      a{
        cursor:pointer;
      }

      .container-wrapper{
        box-sizing:border-box;
        margin: 0 20px 20px 0;
        border: 1px solid #999;
        background-color: #EEE;
      }

      .container-wrapper .widgets{
        background-color:#eee;
        border:1px solid #f00;
      }

      .container-wrapper .widgets{
        width:200px;
      }

      .container-wrapper .edit{
        cursor:pointer;
      }

    </style>

  </head>
  <body>

    <div id="ui">
      <a class="add-container btn">
        <i class="icon-plus-sign"></i>
        Add Container
      </a>
    </div>
                                                                                                                                                                                          
  </body>
</html>